<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Cole/Desktop/bukkit-dev/bukkit-test-server/plugins/ToolsAPI.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/inkblur-tools-api/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/inkblur-claims/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/inkblur-tools-api/.project"/>
        <file path="/inkblur-tools-api/plugin.yml"/>
        <javaElement handleIdentifier="=inkblur-tools-api/src"/>
        <file path="/inkblur-tools-api/.classpath"/>
    </selectedElements>
</jardesc>
